# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=54322

# Environment
API_ENV=development

# API Security
API_KEY=your-secret-api-key

# Reports bucket
REPORTS_BUCKET_NAME=your-reports-bucket-name
