REPORTS_BUCKET_NAME=your-reports-bucket-name
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY=sk_live_your-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
BASE_URL=http://localhost:3000
AUTH_SECRET=auth-secret
LAMBDA_API_KEY=your-secret-api-key
RUN_SIMULATION_LAMBDA_URL=https://your-lambda-url-for-running-simulation
GENERATE_REPORT_LAMBDA_URL=https://your-lambda-url-for-generating-report
API_ENV=development

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
